POCKETCARE DATABASE

	firebase nosql database structure
	* all ids are timestamps - read if possible rule may apply to auto assign ids
	
	layer 1:
		
		meds:
			{$id}:
				name
				freq
				notes
				
		intakes:
			{$id}:
				[date]
					
					
	=========================================================================================
	
	* apply access rules
	
	layer 2:
	
		users:
			{$id}:
				name
				meds:
					[{$id}]
				...
				...
				
		meds:
			{$id}:
				name
				freq
				notes
				
		intakes:
			{$id}:
				[date]
				
	=========================================================================================